{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Siber_test (x64 Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/vs2022-x64/Debug/Siber_test.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "preLaunchTask": "CMake: build x64 Debug"
        }
    ]
}
